JELLYFIN_URL=http://192.168.xxx.xxx:8096
JELLYFIN_USER=your-user
JELLYFIN_PASSWORD=your-password
# Optional: alternate URL if first fails (e.g., Tailscale)
JELLYFIN_FALLBACK_URL=http://100.xx.xx.xx:8096
# Matrix options
MATRIX_ROWS=64
MATRIX_COLS=64
MATRIX_CHAIN=2
MATRIX_PARALLEL=2
MATRIX_BRIGHTNESS=40
MATRIX_LIMIT_HZ=60
MATRIX_GPIO_SLOWDOWN=2
MATRIX_MULTIPLEXING=0